<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--<pl.droidsonroids.gif.GifImageView-->
    <!--android:id="@+id/giv1"-->
    <!--android:layout_width="192dp"-->
    <!--android:layout_height="106dp"-->
    <!--android:src="@drawable/loading_gif" />-->
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading"
        android:indeterminateOnly="true" />

</LinearLayout>